(PROGN
 (DEFUN PACKAGE-SLOT-OFFSET (SLOT)
   (COND ((EQ SLOT 'EXPORTS) 72) ((EQ SLOT 'IMPORTS) 60) ((EQ SLOT 'LIBS) 48)
         ((EQ SLOT 'SOURCE-FILES) 36) ((EQ SLOT 'SYMBOLS) 24)
         ((EQ SLOT 'STRING-SEGMENT) 12) ((EQ SLOT 'CODE-SEGMENT) 0)
         (T (ERROR 'SLOT-ERROR :SLOT SLOT :STRUCT 'PACKAGE))))
 (DEFUN PACKAGE-SIZE () 84)
 (DEFUN PACKAGE-EXPORTS-REF (OBJ) (+ OBJ (PACKAGE-SLOT-OFFSET 'EXPORTS)))
 (DEFUN PACKAGE-EXPORTS (OBJ) (PACKAGE-EXPORTS-REF OBJ))
 (DEFUN SET-PACKAGE-EXPORTS (OBJ VALUE)
   (IF VALUE
       (PTR-COPY VALUE (PACKAGE-EXPORTS-REF OBJ) 12)
       (PTR-ZERO (PACKAGE-EXPORTS-REF OBJ) 12))
   OBJ)
 (DEFUN PACKAGE-IMPORTS-REF (OBJ) (+ OBJ (PACKAGE-SLOT-OFFSET 'IMPORTS)))
 (DEFUN PACKAGE-IMPORTS (OBJ) (PACKAGE-IMPORTS-REF OBJ))
 (DEFUN SET-PACKAGE-IMPORTS (OBJ VALUE)
   (IF VALUE
       (PTR-COPY VALUE (PACKAGE-IMPORTS-REF OBJ) 12)
       (PTR-ZERO (PACKAGE-IMPORTS-REF OBJ) 12))
   OBJ)
 (DEFUN PACKAGE-LIBS-REF (OBJ) (+ OBJ (PACKAGE-SLOT-OFFSET 'LIBS)))
 (DEFUN PACKAGE-LIBS (OBJ) (PACKAGE-LIBS-REF OBJ))
 (DEFUN SET-PACKAGE-LIBS (OBJ VALUE)
   (IF VALUE
       (PTR-COPY VALUE (PACKAGE-LIBS-REF OBJ) 12)
       (PTR-ZERO (PACKAGE-LIBS-REF OBJ) 12))
   OBJ)
 (DEFUN PACKAGE-SOURCE-FILES-REF (OBJ)
   (+ OBJ (PACKAGE-SLOT-OFFSET 'SOURCE-FILES)))
 (DEFUN PACKAGE-SOURCE-FILES (OBJ) (PACKAGE-SOURCE-FILES-REF OBJ))
 (DEFUN SET-PACKAGE-SOURCE-FILES (OBJ VALUE)
   (IF VALUE
       (PTR-COPY VALUE (PACKAGE-SOURCE-FILES-REF OBJ) 12)
       (PTR-ZERO (PACKAGE-SOURCE-FILES-REF OBJ) 12))
   OBJ)
 (DEFUN PACKAGE-SYMBOLS-REF (OBJ) (+ OBJ (PACKAGE-SLOT-OFFSET 'SYMBOLS)))
 (DEFUN PACKAGE-SYMBOLS (OBJ) (PACKAGE-SYMBOLS-REF OBJ))
 (DEFUN SET-PACKAGE-SYMBOLS (OBJ VALUE)
   (IF VALUE
       (PTR-COPY VALUE (PACKAGE-SYMBOLS-REF OBJ) 12)
       (PTR-ZERO (PACKAGE-SYMBOLS-REF OBJ) 12))
   OBJ)
 (DEFUN PACKAGE-STRING-SEGMENT-REF (OBJ)
   (+ OBJ (PACKAGE-SLOT-OFFSET 'STRING-SEGMENT)))
 (DEFUN PACKAGE-STRING-SEGMENT (OBJ) (PACKAGE-STRING-SEGMENT-REF OBJ))
 (DEFUN SET-PACKAGE-STRING-SEGMENT (OBJ VALUE)
   (IF VALUE
       (PTR-COPY VALUE (PACKAGE-STRING-SEGMENT-REF OBJ) 12)
       (PTR-ZERO (PACKAGE-STRING-SEGMENT-REF OBJ) 12))
   OBJ)
 (DEFUN PACKAGE-CODE-SEGMENT-REF (OBJ)
   (+ OBJ (PACKAGE-SLOT-OFFSET 'CODE-SEGMENT)))
 (DEFUN PACKAGE-CODE-SEGMENT (OBJ) (PACKAGE-CODE-SEGMENT-REF OBJ))
 (DEFUN SET-PACKAGE-CODE-SEGMENT (OBJ VALUE)
   (IF VALUE
       (PTR-COPY VALUE (PACKAGE-CODE-SEGMENT-REF OBJ) 12)
       (PTR-ZERO (PACKAGE-CODE-SEGMENT-REF OBJ) 12))
   OBJ)
 (DEFUN COPY-PACKAGE (SRC DEST) (PTR-COPY SRC DEST (PACKAGE-SIZE)) DEST)
 (DEFUN PACKAGE-INIT
        (OBJ
         &OPTIONAL CODE-SEGMENT STRING-SEGMENT SYMBOLS SOURCE-FILES LIBS
         IMPORTS EXPORTS)
   (SET-PACKAGE-CODE-SEGMENT OBJ CODE-SEGMENT)
   (SET-PACKAGE-STRING-SEGMENT OBJ STRING-SEGMENT)
   (SET-PACKAGE-SYMBOLS OBJ SYMBOLS)
   (SET-PACKAGE-SOURCE-FILES OBJ SOURCE-FILES)
   (SET-PACKAGE-LIBS OBJ LIBS)
   (SET-PACKAGE-IMPORTS OBJ IMPORTS)
   (SET-PACKAGE-EXPORTS OBJ EXPORTS)
   OBJ))