(DEFUN SYMBOL-INDEX-SLOT-OFFSET (SLOT)
  (COND ((EQ SLOT 'NEXT-OFFSET) 8) ((EQ SLOT 'BUFFER) 4)
        ((EQ SLOT 'MAX-SIZE) 0)
        (T (ERROR 'SLOT-ERROR :SLOT SLOT :STRUCT 'SYMBOL-INDEX))))
(DEFUN SYMBOL-INDEX-SIZE () 12)
(DEFUN SYMBOL-INDEX-NEXT-OFFSET-REF (OBJ)
  (+ OBJ (SYMBOL-INDEX-SLOT-OFFSET 'NEXT-OFFSET)))
(DEFUN SYMBOL-INDEX-NEXT-OFFSET (OBJ)
  (PTR-READ-LONG (SYMBOL-INDEX-NEXT-OFFSET-REF OBJ)))
(DEFUN SET-SYMBOL-INDEX-NEXT-OFFSET (OBJ VALUE)
  (PTR-WRITE-LONG VALUE (SYMBOL-INDEX-NEXT-OFFSET-REF OBJ))
  OBJ)
(DEFUN SYMBOL-INDEX-BUFFER-REF (OBJ) (+ OBJ (SYMBOL-INDEX-SLOT-OFFSET 'BUFFER)))
(DEFUN SYMBOL-INDEX-BUFFER (OBJ) (PTR-READ-LONG (SYMBOL-INDEX-BUFFER-REF OBJ)))
(DEFUN SET-SYMBOL-INDEX-BUFFER (OBJ VALUE)
  (PTR-WRITE-LONG VALUE (SYMBOL-INDEX-BUFFER-REF OBJ))
  OBJ)
(DEFUN SYMBOL-INDEX-MAX-SIZE-REF (OBJ)
  (+ OBJ (SYMBOL-INDEX-SLOT-OFFSET 'MAX-SIZE)))
(DEFUN SYMBOL-INDEX-MAX-SIZE (OBJ)
  (PTR-READ-LONG (SYMBOL-INDEX-MAX-SIZE-REF OBJ)))
(DEFUN SET-SYMBOL-INDEX-MAX-SIZE (OBJ VALUE)
  (PTR-WRITE-LONG VALUE (SYMBOL-INDEX-MAX-SIZE-REF OBJ))
  OBJ)
(DEFUN COPY-SYMBOL-INDEX (SRC DEST)
  (PTR-COPY SRC DEST (SYMBOL-INDEX-SIZE))
  DEST)
(DEFUN SYMBOL-INDEX-INIT (OBJ &OPTIONAL MAX-SIZE BUFFER NEXT-OFFSET)
  (SET-SYMBOL-INDEX-MAX-SIZE OBJ MAX-SIZE)
  (SET-SYMBOL-INDEX-BUFFER OBJ BUFFER)
  (SET-SYMBOL-INDEX-NEXT-OFFSET OBJ NEXT-OFFSET)
  OBJ)
